# StackEm Neptune - Default (Vanilla) MC lang set
# created by tracystacktrace

# GUI elements/labels
stackem.gui.done=§cSAVE§r & Exit
stackem.gui.folder=Open Folder
stackem.gui.hint1=Double-click a texture pack to include/remove
stackem.gui.hint2=Only "§e.zip§r" texturepacks are §esupported§r!
stackem.gui.actions=Actions:

# icons
stackem.icon.folder=§9F
stackem.icon.info=§bi
stackem.icon.cross=§4X
stackem.icon.tick=§a+
stackem.icon.moveUp=§9^
stackem.icon.moveDown=§9v

# buttons hint
stackem.button.add=Add to stack
stackem.button.remove=Remove from stack
stackem.button.moveup=Move up
stackem.button.movedown=Move down
stackem.button.website.0=Open texturepack website
stackem.button.website.1=Author: %s
stackem.button.website.2=Author: %s (click to open website)

# categories
stackem.category.audio=§eAudio
stackem.category.blocks=§1Blocks
stackem.category.entities=§3Entities
stackem.category.environment=§bEnvironment
stackem.category.fonts=§5Fonts
stackem.category.gui=§aGUI
stackem.category.items=§bItems
stackem.category.paintings=§ePaintings
stackem.category.animation=§dAnimations
stackem.category.queer=§cQueer!
stackem.category.hud=§bHUD
stackem.category.qol=§eQoL Changes
